spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dddff
spring.datasource.username=root
spring.datasource.password=maria072098

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher